org.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=true
ANDROID_HOME=/Users/saiyam0211/Library/Android/sdk
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

NODE_BINARY=/usr/local/bin/node
android.useAndroidX=true
android.enableJetifier=true
